<!doctype html>
<html>
<head>
    <title>Unsupported Browser</title>
    <style>
        html,body { width:100%; height:100%; font-family:sans-serif; font-size:1.2em; line-height:1.42em; margin:0; padding:0;  }
        body { background:#112; }
        .fallback-container { position:absolute;top:0;left:0;right:0;bottom:0;background:#003;z-index:99; }
            p.fallback-alert { margin:auto; top:0;bottom:0;left:0;right:0;width:21em;height:6em;color:#fff;font-size:1.2em; position:absolute; text-align:center; padding:2em;}
            p.fallback-alert a { color: #0CF; text-decoration: underline; }
    </style>
</head>
<body>
	<div class="fallback-container">
        <p class="fallback-alert">
            The interactive portion of this lesson requires a browser that supports HTML5.  Read "<a href="http://help.coursera.org/customer/portal/articles/823684-what-kind-of-computer-and-web-browser-do-i-need-" target="_blank">What kind of computer and web browser do I need?</a>" in the <a href="http://help.coursera.org/" target="_blank">Student Support Center</a> for more information on upgrading your browser.
        </p>
	</div>
</body>
</html>